# Tboard

./: README.md
Tboard/: pom.xml
Tboard/src/main/java/com/springproj/tboard/: ServletInitializer.java  TboardApplication.java
Tboard/src/main/java/com/springproj/tboard/client/: ClientIP.java
Tboard/src/main/java/com/springproj/tboard/controller/: BoardController.java  ReplyController.java  UserController.java
Tboard/src/main/java/com/springproj/tboard/domain/: BoardVO.java  ReplyVO.java  UserVO.java
Tboard/src/main/java/com/springproj/tboard/mail/: MailAuthKeyGenerator.java  MailHandler.java
Tboard/src/main/java/com/springproj/tboard/paging/: PageCriteria.java  PageMaker.java  ReplyPageCriteria.java  ReplyPageMaker.java
Tboard/src/main/java/com/springproj/tboard/repository/: BoardDAO.java  ReplyDAO.java  UserDAO.java
Tboard/src/main/java/com/springproj/tboard/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
Tboard/src/main/resources/: application.properties
Tboard/src/main/resources/mapper/: BoardMapperDao.xml  ReplyMapperDao.xml  UserMapperDao.xml
Tboard/src/main/webapp/WEB-INF/views/: index.jsp  loginForm.jsp  search.jsp  signUpForm.jsp
Tboard/src/main/webapp/WEB-INF/views/board/: updateForm.jsp  view.jsp  writeForm.jsp
Tboard/src/main/webapp/WEB-INF/views/include/: boardHeader.jsp  footer.jsp  header.jsp
Tboard/src/main/webapp/resources/js/: loginValidation1.js  signValidation.js  view1.js
Tboard/src/main/webapp/sql/: board.sql  reply.sql  users.sql
Tboard/src/test/java/com/springproj/tboard/: TboardApplicationTests.java
